MainWindow.xaml

<Window x:Class="MyoAutotune.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Content="Start" Grid.Row="0" Grid.Column="0" Click="StartRecording"></Button>
        <Button Content="Stop" Grid.Row="1" Grid.Column="0" Click="StopRecording"></Button>
        <Button Content="Stream from MP3" Grid.Row="0" Grid.Column="1" Click="StartMP3"></Button>
        <Button Content="Stop MP3 out" Grid.Row="1" Grid.Column="1" Click="StopMP3"></Button>
        <Button Content="Calibrate Myo" Grid.ColumnSpan="2" Grid.Row="2" Click="calibrateMyo"></Button>
        <Button Content="Demo mode" Grid.ColumnSpan="2" Grid.Row="3" Click="demoMyo"></Button>

        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="PositionText" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock x:Name="RPYText" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock x:Name="PoseText" Text="Pose: Rest" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock x:Name="DetectedPitchText" Text="Detected: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock x:Name="TargetPitchText" Text="Target: " Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock x:Name="ScaleFactorText" Text="Scale factor: " Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
    </Grid>
</Window>
